# Common
COUNTDOWN_TARGET="2025-02-13"
PROMO_VIDEO_VIMEO_ID="4444444444"
DEVELOPER_EMAIL="developer@example.com"
# Database
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/iocs-training-2025?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/iocs-training-2025?schema=public"
# Spreadsheet
GOOGLE_CLIENT_EMAIL="[name]@[project].iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n[key]\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID="[id]"